# e-skinet

./: .gitignore  Dockerfile  skinet.sln
.github/workflows/: aspnetcore.yml  aspnetcoreyml  dotnet.yml
API/: API.csproj  ClassDiagramAPI.cd  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  (+3 more)
Core/: ClassDiagramCore.cd
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210613071403_InitialCreate.Designer.cs  20210613111126_InitialCreate.Designer.cs  20210707075152_OrderEntityAdded.Designer.cs  20210707075152_OrderEntityAdded.cs  20210713093744_SQL Server initial.Designer.cs  20210713093744_SQL Server initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210629072323_IdentityInitial.Designer.cs  20210629072323_IdentityInitial.cs  20210713093909_SQL Server Identity initial.Designer.cs  20210713093909_SQL Server Identity initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
Tests/: Tests.csproj
app/: skinet.sln
app/Skinet.Infrastructure/: ClassDiagramInfrastructure.cd  Skinet.Infrastructure.csproj
app/Skinet.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
app/Skinet.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
app/Skinet.Infrastructure/Data/Migrations/: 20210713093744_SQL Server initial.Designer.cs  20220412060855_Init.Designer.cs  20220412060855_Init.cs  20220412062304_AddSubtotal.Designer.cs  20220412062304_AddSubtotal.cs  20220412080056_AddDDD.Designer.cs  20220412080056_AddDDD.cs  20220412081818_AddProductNames.Designer.cs  20220412081818_AddProductNames.cs  StoreContextModelSnapshot.cs
app/Skinet.Infrastructure/Data/SeedData/: brands.json  types.json
app/Skinet.Infrastructure/Services/: OrderService.cs
app/Skinet.WebApi/: Program.cs  Skinet.WebApi.csproj  Startup.cs  appsettings.Development.json
app/Skinet.WebApi/Configuration/: ConfigurationSubstitutionExtensions.cs
app/Skinet.WebApi/Controllers/: BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  ProductsController.cs
app/Skinet.WebApi/Dtos/: BasketItemDto.cs  DeliveryMethodDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs
app/Skinet.WebApi/Errors/: ApiResponse.cs
app/Skinet.WebApi/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs
app/Skinet.WebApi/Helpers/: CachedAttribute.cs  MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
app/Skinet.WebApi/Properties/: launchSettings.json
app/Skinet.WebApi/wwwroot/: 3rdpartylicenses.txt  424.c6a7664cc56fac26177f.js  index.html  main.dd38e041d3215834352b.js  runtime.0d1c9dcba0ff0df7c75a.js
certificates/: skinet.api.crt  skinet.identity.crt
client/: angular.json  package-lock.json  package.json
(+164 files in other folders)
