<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.Identity.Address">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAIAAAEAAIAAAAAAAABAAIABAAAAAg=</HashCode>
      <FileName>Entities\Identity\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Identity.AppUser">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Identity\AppUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Entities.OrderAggregate.Address">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAABAAIABAAAAAg=</HashCode>
      <FileName>Entities\OrderAggregate\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.OrderAggregate.DeliveryMethod">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\OrderAggregate\DeliveryMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.OrderAggregate.Order">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAEAAAEAAAAAAAAAAAAAEAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\OrderAggregate\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="ShipToAddress" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Entities.OrderAggregate.OrderItem">
    <Position X="15" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAIAAAAgAAAAAA=</HashCode>
      <FileName>Entities\OrderAggregate\OrderItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemOrdered" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Core.Entities.OrderAggregate.ProductItemOrdered">
    <Position X="16.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Entities\OrderAggregate\ProductItemOrdered.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.BaseEntity">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.BasketItem">
    <Position X="2" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAQAAAAAAAAAAAAAAAAAAAAAQAAgAAJAAA=</HashCode>
      <FileName>Entities\BasketItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.CustomerBasket">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\CustomerBasket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.Product">
    <Position X="17.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAwAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.ProductBrand">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductBrand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Entities.ProductType">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ProductType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Spesifications.BaseSpesification&lt;T&gt;">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAmgAAAAAAAAAQAAAAAAAAAAAAAAwAAFAAAAAEAA=</HashCode>
      <FileName>Spesifications\BaseSpesification.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="Core.Spesifications.OrderWithItemsAndOrderingSpecification">
    <Position X="11.75" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spesifications\OrderWithItemsAndOrderingSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Spesifications.ProductSpecParams">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAQEAAAAAQAAAAggAAAEAAwAAA=</HashCode>
      <FileName>Spesifications\ProductSpecParams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Spesifications.ProductsWIthTypesAndBrandsSpecification">
    <Position X="5" Y="8.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spesifications\ProductsWIthTypesAndBrandsSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Spesifications.ProductWithFiltersForCountSpecification">
    <Position X="8.5" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spesifications\ProductWithFiltersForCountSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Spesifications.ISpecification&lt;T&gt;">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAGAAAAAAAAAAQAAAAAAAAAAAAAAAAAFAAAAAEAA=</HashCode>
      <FileName>Spesifications\ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Core.Entities.OrderAggregate.OrderStatus">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAA=</HashCode>
      <FileName>Entities\OrderAggregate\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>