<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="API.Controllers.AccountController">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgAAAACAAAABBAAAAAAgJAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.BaseApiController" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BaseApiController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.BasketController">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAABAAAAAAAEAAAAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\BasketController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.BuggyController">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAAAEAQAAAAAA=</HashCode>
      <FileName>Controllers\BuggyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ErrorController">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ErrorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.FallbackController">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\FallbackController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.OrdersController">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAQAAAAAAABAAAAIAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\OrdersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Controllers.ProductsController">
    <Position X="9.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAwABAAAAAAAAAAACQAAACAAAAAA=</HashCode>
      <FileName>Controllers\ProductsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Errors.ApiException">
    <Position X="2" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Errors\ApiException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Errors.ApiResponse">
    <Position X="3" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAIAAAIAAAAAA=</HashCode>
      <FileName>Errors\ApiResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Errors.ApiValidationErrorResponse">
    <Position X="4.25" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Errors\ApiValidationErrorResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.AddressDto">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAAAAABAAIABAAAAAg=</HashCode>
      <FileName>Dtos\AddressDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.BasketItemDto">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAQAAAAAAAAAAAAAAAAAAAAAQAAgAAJAAA=</HashCode>
      <FileName>Dtos\BasketItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.CustomerBasketDto">
    <Position X="5.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\CustomerBasketDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.LoginDto">
    <Position X="4" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\LoginDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.OrderDto">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\OrderDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.OrderItemDto">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>Dtos\OrderItemDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.OrderToReturnDto">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAEAAEEAAAAAAAAAAAAAEAAQAQAAAAgAAQAAAA=</HashCode>
      <FileName>Dtos\OrderToReturnDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.ProductToReturnDto">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAQAQAwAAAAAABAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\ProductToReturnDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.RegisterDto">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Dtos\RegisterDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Dtos.UserDto">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Dtos\UserDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Extensions.ApplicationServicesExtensions" Collapsed="true">
    <Position X="11.25" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ApplicationServicesExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Extensions.ClaimsPrincipalExtensions" Collapsed="true">
    <Position X="13.5" Y="11.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ClaimsPrincipalExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Extensions.IdentityServiceExtensions" Collapsed="true">
    <Position X="13.5" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\IdentityServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Extensions.SwaggerServiceExtensions" Collapsed="true">
    <Position X="11.25" Y="13.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\SwaggerServiceExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Extensions.UserManagerExtensions" Collapsed="true">
    <Position X="11.25" Y="12.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\UserManagerExtenstions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Middleware.ExceptionMiddleware">
    <Position X="9.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAwAAAAAAAAEAA=</HashCode>
      <FileName>Middleware\ExceptionMiddleware.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Helpers.CachedAttribute" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAgA=</HashCode>
      <FileName>Helpers\CachedAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="API.Helpers.MappingProfiles" Collapsed="true">
    <Position X="11.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MappingProfiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Helpers.OrderItemUrlResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\OrderItemUrlResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="API.Helpers.Pagination&lt;T&gt;">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAQAAAAAABAAAAAAEAAAAAA=</HashCode>
      <FileName>Helpers\Pagination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Helpers.ProductUrlResolver" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\ProductUrlResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="API.Program" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="API.Startup" Collapsed="true">
    <Position X="0.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>